
{
  "name": "Attram Gym",
  "short_name": "Attram Gym",
  "description": "Your personal gym companion for tracking workouts and progress",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/photo_2025-06-19_01-30-42",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/photo_2025-06-19_01-30-39",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
